D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Libanon_API.dll.config
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Libanon_API.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Libanon_API.pdb
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\csc.exe
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\csc.exe.config
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\csc.rsp
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\csi.exe
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\csi.exe.config
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\csi.rsp
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\Microsoft.CSharp.Core.targets
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\Microsoft.Managed.Core.targets
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.AppContext.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.Collections.Immutable.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.Console.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.Globalization.Calendars.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.IO.Compression.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.IO.FileSystem.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.Net.Http.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.Net.Sockets.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.Reflection.Metadata.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.ValueTuple.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.Xml.ReaderWriter.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.Xml.XmlDocument.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.Xml.XPath.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\vbc.exe
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\vbc.exe.config
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\vbc.rsp
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\VBCSCompiler.exe
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\roslyn\VBCSCompiler.exe.config
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Antlr3.Runtime.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\AutoMapper.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\EntityFramework.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\EntityFramework.SqlServer.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Microsoft.Web.Infrastructure.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Newtonsoft.Json.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Net.Http.Formatting.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Web.Helpers.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Web.Http.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Web.Http.WebHost.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Web.Mvc.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Web.Optimization.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Web.Razor.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Web.WebPages.Deployment.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Web.WebPages.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Web.WebPages.Razor.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Unity.Abstractions.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Unity.Container.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Unity.WebApi.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\WebGrease.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\AutoMapper.pdb
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\AutoMapper.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\EntityFramework.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\EntityFramework.SqlServer.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Newtonsoft.Json.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Net.Http.Formatting.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Web.Helpers.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Web.Http.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Web.Http.WebHost.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Web.Mvc.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Web.Optimization.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Web.Razor.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Web.WebPages.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Web.WebPages.Deployment.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Web.WebPages.Razor.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Unity.Abstractions.pdb
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Unity.Container.pdb
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Antlr3.Runtime.pdb
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\obj\Debug\Libanon_API.csproj.AssemblyReference.cache
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\obj\Debug\Libanon_API.csproj.CoreCompileInputs.cache
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\obj\Debug\Libanon_API.csproj.CopyComplete
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\obj\Debug\Libanon_API.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\obj\Debug\Libanon_API.pdb
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\BouncyCastle.Cryptography.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Google.Apis.Auth.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Google.Apis.Auth.Mvc.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Google.Apis.Auth.PlatformServices.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Google.Apis.Core.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Google.Apis.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Google.Apis.PlatformServices.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\MailKit.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\MimeKit.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Buffers.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Memory.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Numerics.Vectors.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Threading.Tasks.Extensions.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\BouncyCastle.Cryptography.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Google.Apis.pdb
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Google.Apis.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Google.Apis.Auth.pdb
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Google.Apis.Auth.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Google.Apis.Auth.Mvc.pdb
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Google.Apis.Auth.Mvc.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Google.Apis.Core.pdb
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Google.Apis.Core.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\MailKit.pdb
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\MailKit.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\MailKit.dll.config
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\MimeKit.pdb
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\MimeKit.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\MimeKit.dll.config
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Buffers.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Memory.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Numerics.Vectors.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Threading.Tasks.Extensions.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Google.Apis.Gmail.v1.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Google.Apis.Gmail.v1.pdb
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Google.Apis.Gmail.v1.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\obj\Debug\Libanon_API.Migrations.init.resources
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\obj\Debug\Libanon_API.csproj.GenerateResource.cache
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Microsoft.IdentityModel.Abstractions.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Microsoft.IdentityModel.JsonWebTokens.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Microsoft.IdentityModel.Logging.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Microsoft.IdentityModel.Tokens.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.IdentityModel.Tokens.Jwt.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Text.Encodings.Web.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Text.Json.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.ValueTuple.dll
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Microsoft.IdentityModel.Abstractions.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Microsoft.IdentityModel.JsonWebTokens.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Microsoft.IdentityModel.Logging.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\Microsoft.IdentityModel.Tokens.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.IdentityModel.Tokens.Jwt.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Text.Encodings.Web.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.Text.Json.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\bin\System.ValueTuple.xml
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\obj\Debug\Libanon_API.Migrations.AddUpdateOtpTable.resources
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\obj\Debug\Libanon_API.Migrations.AddBookBorrowingsTableToDb.resources
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\obj\Debug\Libanon_API.Migrations.RemoveIsAcceptColumnFromBookBorrowingsTable.resources
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\obj\Debug\Libanon_API.Migrations.AddIsReturnedAndIsOwnerReceivedToBorrowingTB.resources
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\obj\Debug\Libanon_API.Migrations.AddBookRatingToDb.resources
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\obj\Debug\Libanon_API.Migrations.ChangeTotalRatingColumnToAverageRating.resources
D:\K14\2022-2023\dot net\project\Libanon\Libanon_API\obj\Debug\Libanon_API.Migrations.AddISBNColumnToBookRatingTable.resources
